{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@component/*": [
        "src/component/*"
      ],
      "@declarations/*": [
        "src/declarations/*"
      ]
    },
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}